REACT_APP_BASE_URL=http://localhost
REACT_APP_BASE_API_URL=https://us-central1-vivid-canyon-321112.cloudfunctions.net
REACT_APP_API_KEY=AIzaSyDjPqHgYfKeGL0idobKp7xyONZMUHcWk5I
REACT_APP_CLIENT_ID=55366784204-c5dkisip2rtsbcgbd46opuacclen6v7q.apps.googleusercontent.com
REACT_APP_AUTH_DOMAIN=vivid-canyon-321112.firebaseapp.com
REACT_APP_PROJECT_ID=vivid-canyon-321112
REACT_APP_STORAGE_BUCKET=vivid-canyon-321112.appspot.com
REACT_APP_MESSAGING_SENDER_ID=55366784204
REACT_APP_APP_ID=1:55366784204:web:24351943e0f546b7b09e69
REACT_APP_APP_ENV=dev
REACT_APP_AUTH_REDIRECT_URL="https://dev-aliased-api.bluecap.ai/aliased/auth/google"
REACT_APP_AUTH_CLIENT_ID=55366784204-n9kk8f1m4obvd3opur2g9dboqurhlh4j.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51JKkhIIpGYdHhAKMgjHcfK1wqAiVjYn7oBqgLGbJmvvELL4HvueTV1giDtgOGFoDK29YSb1zsrdKQeDhZ8GoBOH600NdIenmV1"
REACT_APP_ALGOLIA_APP_ID="TWE65SAYW0"
REACT_APP_ZOHO_CLIENT_ID="1000.IW0ZA1MP1NN9Z419F13VXJDHD6OEZU"
REACT_APP_ZOHO_REDIRECT_URL="http://localhost:3000/settings"
REACT_APP_ZOOM_CLIENT_ID="CEr8ww4dThyRM6DfXrPoZA"
REACT_APP_ZOOM_REDIRECT_URL="https://us-central1-vivid-canyon-321112.cloudfunctions.net/user/auth/zoom/callback"