REACT_APP_API_ROOT = https://testing-api.didimo.co/v3/
REACT_APP_AWS_REGION=eu-west-2
REACT_APP_AWS_USER_POOL_ID=eu-west-2_iQEsnIIXE
REACT_APP_AWS_USER_POOL_CLIENT_ID=39pvhr87seb5vqabmi7ns0aat4
REACT_APP_AWS_REDIRECT_SIGNIN=http://localhost:3000/profile/login/
REACT_APP_AWS_REDIRECT_SIGNOUT=http://localhost:3000/profile/logout/
REACT_APP_TEST=xpto
REACT_APP_ROOT_PATH = 
REACT_APP_STRIPEPUBLISHABLEKEY=pk_test_oCajr3whUU4guDv9PxkVp5T700jHhvr7sr